# Deuxième serveur
server {
	listen 18001;
	host ::1;
    server_name Zzewebsite;
	client_max_body_size 1024;            

    root /Zzewebsite;
    index /index/index.html;

	error_page 404 502 503 /errorpages;
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration pour les fichiers statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }
}	
# Deuxième serveur
server{
	listen 18001;
	host 127.0.0.1;
    server_name Hellooo;
	client_max_body_size 1024;            

    root /var/www/monsite2;
    index /index.html;

	error_page 404 502 503 /errorpages;
    location / {
        try_files $uri $uri/ =404;
		allow_methods GET POST;
		return www.example2.com;
		autoindex on;
		index index.lol;
    }

	location cgi-bin {
      root ./;  
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;                   
	}
}	
server{
	listen 18002;
	host 127.0.0.1;
    server_name news.com;
	client_max_body_size 1024;            

    root /var/www/monsite2;
    index /index.html;

	error_page 404 502 503 /errorpages;
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration pour les fichiers statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }
}
